{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "target": "ES2022",
    "module": "ES2022",
    "verbatimModuleSyntax": false
  },
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte",
    "features/**/*.ts",
    "features/**/*.svelte",
    "shared/**/*.ts",
    "shared/**/*.svelte",
    "e2e/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
